<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/actionReply"
        android:src="@drawable/ic_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tvRetweetCount"
            android:text="3"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_retweet_downloaded"
            android:id="@+id/actionRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tvFavoritesCount"
            android:text="345"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ic_favorite_twitter"
            android:id="@+id/actionFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>